{
  "name": "kepleomax_backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Yudnikov-Leonid/KepLeoMax_Backend#readme",
  "bugs": {
    "url": "https://github.com/Yudnikov-Leonid/KepLeoMax_Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yudnikov-Leonid/KepLeoMax_Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js --host 0.0.0.0",
    "test": "jest",
    "docker": "docker build -t kepleomax-node-app .; docker-compose up"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "email-validator": "^2.0.4",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "express-ws": "^5.0.2",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "pg-safe-numbers": "^0.7.0",
    "rate-limiter-flexible": "^10.0.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "@types/jest": "^30.0.0",
    "ject": "^1.1.0"
  }
}
